# creating pv is k8 admin job
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ebs-ststic
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain  # means don't delete data #recycle delete data not the disk
  capacity:
    storage: 10Gi
  csi:
    driver: ebs.csi.aws.com
    fsType: ext4
    volumeHandle: vol-0e896783cf49d4009
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-ststic
spec:
  StorageClassName: ""  # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: ebs-ststic
  accessModes:
    - ReadWriteOnce
  resources:
   requests:
     storage: 5Gi
