apiVersion: v1
kind: Pod
metadata:
 name: emptydir
 namespace: default
 labels:
   purpose: emptydir-demo
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /var/log/nginx
      name: nginx-logs
  - name: almalinux
    image: almalinux:9
    command: ["sleep", "1000"]
    volumeMounts:
    - mountPath: /opt/nginx-log
      name: nginx-logs
      readOnly: true  # this container have read only access to shared storage

  volumes:
  - name: nginx-logs
    emptyDir:    # emptyDir exist until pod exist & created when pod is assigned to a node
      sizeLimit: 100Mi
